src/messages/personv2.proto

//required fields: create new Object without this Field will throw Exception
//option fields: optional when create new Object
//repeated fields: array type
/*
all fields are indexed: the field with number 1 will save as first field in a binary file,
File with number 2 will be saved next and so on. That give us better control  over how fields are
laid out in memory.
 */

syntax = "proto2";

package protobuf;

option java_package = "org.example.protobuf";
option java_outer_classname = "AddressBookProtos";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  repeated string numbers = 4;
}

message AddressBook {
  repeated Person person = 1;
}
